<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bustest.Activity.RegisterActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入用户名"
        android:id="@+id/name_reg"
        android:layout_margin="5dp"
        android:background="@drawable/edit_bg"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/edit_bg"
        android:hint="请输入昵称"
        android:id="@+id/nick_name_reg"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/edit_bg"
        android:hint="请输入密码"
        android:id="@+id/password_reg"
        android:inputType="textPassword"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/edit_bg"
        android:hint="请确认输入密码"
        android:id="@+id/password_2_reg"
        android:inputType="textPassword"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sex_radiogroup_reg">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="汉子"
            android:checked="false"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="妹子"
            android:checked="false"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:id="@+id/register_submit_btn"
        android:background="@drawable/btn_bg"
        android:layout_margin="10dp"/>
</LinearLayout>
